{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Steps on how to get to Disney World.\
Talk to the front dest at your downtown hotel.\
Ask them for the times of the Disney World Shuttle.\
Choose a time that works best for you. \
Arrive at your hotel lobby 15 minutes prior to the shuttle time you have chose.\
Wait for the driver to tell you it is time to get on the shuttle.\
Sit on the shuttle and your driver will take you to the front of Disney World.\
You are now at Disney World.}