{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12780\viewh16500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 A Cat, a Parrot, A Bag of Seed:\
1)\
a)\
b) The boat does not have enough room for all animals.\
c) The boat is not big enough.\
 \
2.\
a Being the boat is not big enough\
b To make multiple trips to get everything across the riverbank.\
\
3. \
a) Making multiple trips across the riverbank \
\
4.\
a) Yes, the end result is the same.\
b) Yes\
\
5.\
a) To take the parrot first then take the bag of seeds and bring the parrot back, take the cat and go back to get the parrot.\
b) Taking the parrot first would be the best way, because the cat would not eat the bag of seed.\
\
Socks in the Dark  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 1)\
a)\
b) I can not see what I am doing.\
c) To pull a matching pair of socks.\
 \
2.\
a) It is no light in the room.\
b) To pull the right amount of socks to guarantee a matching pair.\
\
3. \
a) Pull at least 4 socks out of the drawer, this will guarantee a matching pair.\
\
4.\
a) Yes, pulling a amount of 4 or higher will guarantee at least one matching pair.\
b) Yes 4 socks pulled will always guarantee a matching pair with only 3 different colors.\
\
5.\
a) With having 3 different colors of socks, I could get a match on my first 2 pulls, I could have a match after 3 pulls and for sure have a match after 4 pulls being that it is only 3 different colors.\
b) Trying each outcome starting with 2 socks and working my way up.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
A) 4\
B) 16\
\
\
Predicting Fingers\
1.\
a)\
b) There are only 10 fingers on the human body.\
c) To find out which finger we would land on using the girls counting method.\
\
2.\
a) There are only 10 fingers and to figure out the girls way of counting past 10.\
b) Figure out how her system works.\
\
3.\
a) Thumb, First Finger, Middle Finger, Ring Finger, Little Finger.\
\
4.\
a) Yes.\
b) Yes, only using her method of counting.\
\
5.\
a) When using her finger counting rules you will land at the following fingers listed below.\
b) I put my hands in front of my face and simply counted using the little girls method of counting fingers to get each answer.\
\
\
A) 1-10 First Finger \
B) 1-100 Ring finger \
C) 1-1000 First Finger.\
}